@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
* {
  box-sizing: border-box; }

html {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 62.5%; }
  @media only screen and (max-width: 59.375em) {
    html {
      font-size: 43.75%; } }

body {
  margin: 0;
  background-color: black; }

/* HTML: <div class="loader"></div> */
.loader {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: auto; }

.card {
  width: 30rem;
  height: 40rem;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s ease-out;
  margin: 0.5rem; }
  .card:hover {
    transform: scale(1.2); }
  .card__title {
    font-size: 7rem; }
  .card__description {
    width: 80%;
    margin: auto;
    font-size: 2rem; }
  .card__price {
    font-size: 4rem; }

.mainpage {
  color: white;
  display: flex;
  height: auto;
  position: relative; }
  .mainpage__logo {
    width: auto;
    flex: 1;
    margin-left: 14rem;
    font-family: 'Rock Salt', cursive;
    font-size: 2rem;
    margin-bottom: 4rem;
    transform: skew(40deg, -5deg);
    position: absolute;
    top: 3%;
    left: -3%; }
  .mainpage__model {
    width: 70%;
    padding: 2rem;
    max-height: 70vh;
    z-index: 1; }
  .mainpage__left {
    flex: 1;
    font-size: 3rem;
    padding: 2rem;
    margin-left: 3rem;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem; }
    .mainpage__left-text {
      height: auto;
      margin-top: 5px;
      margin-bottom: 0px;
      text-shadow: #501010 5px 5px;
      position: relative;
      z-index: 100; }
    .mainpage__left h3 {
      margin-top: 0px;
      text-shadow: #501010 5px 5px; }
  .mainpage__right {
    flex: 1;
    position: relative;
    height: auto;
    align-self: center; }
  .mainpage__design {
    font-size: 15px;
    color: #8b8b8b; }
  .mainpage__icons-item {
    filter: drop-shadow(5px 5px 5px #501010);
    color: #8b8b8b; }
    .mainpage__icons-item:hover {
      cursor: pointer; }

.aboutme {
  color: white;
  display: flex;
  align-items: center;
  height: 45rem;
  align-items: center;
  height: auto; }
  .aboutme__left {
    flex: 3;
    padding: 2rem;
    margin-left: 3rem; }
    @media only screen and (max-width: 31.25em) {
      .aboutme__left {
        flex: 1; } }
    .aboutme__left-text {
      font-size: 3rem; }
  .aboutme__right {
    flex: 2;
    width: 80%;
    height: 100%;
    position: relative; }
    @media only screen and (max-width: 31.25em) {
      .aboutme__right {
        flex: 1;
        width: 90%;
        height: 100%; } }
    @media only screen and (max-width: 59.375em) {
      .aboutme__right {
        height: 50%; } }
    .aboutme__right-model {
      width: 80%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 10px; }
      @media only screen and (max-width: 59.375em) {
        .aboutme__right-model {
          height: 50%; } }
      @media only screen and (max-width: 31.25em) {
        .aboutme__right-model {
          width: 80%;
          height: 100%; } }
  .aboutme__icons {
    font-size: 3rem; }

.gradient {
  width: 80%;
  height: 100%;
  background-image: radial-gradient(circle, transparent, black), linear-gradient(to right, black, 5%, transparent), linear-gradient(to left, black, 5%, transparent);
  position: absolute;
  top: 0;
  left: 0; }

.portback {
  height: 92vh;
  background-image: url(../assets/model_img2.PNG);
  background-repeat: no-repeat;
  background-size: cover; }

.portfolio {
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 20vh);
  grid-gap: 10px;
  padding: 10px; }
  .portfolio__item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3; }
  .portfolio__item-2 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 4; }
  .portfolio__item-3 {
    grid-column: 6 / span 4; }
  .portfolio__item-4 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 1; }
  .portfolio__item-5 {
    grid-column: 8 / span 2;
    grid-row: 2 / span 1; }
  .portfolio__item-6 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2; }
  .portfolio__item-7 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1; }
  .portfolio__item-8 {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1; }
  .portfolio__item-9 {
    grid-column: 6 / span 4;
    grid-row: 3 / span 2; }
  .portfolio__item-footer {
    grid-column: 1 / -1; }
  .portfolio__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px; }
  .portfolio__footer {
    text-align: center; }
    .portfolio__footer-text {
      color: white;
      font-size: 2rem;
      display: inline-block;
      margin-top: 12px;
      margin-bottom: 0; }
    .portfolio__footer-icons {
      display: inline-block;
      font-size: 2rem; }

.loading {
  text-align: center;
  padding: 1rem; }
  .loading__text {
    color: white;
    font-size: 2rem; }

.contact {
  display: flex; }
  @media only screen and (max-width: 31.25em) {
    .contact {
      flex-direction: column; } }
  .contact__container {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%; }
    .contact__container-icon {
      flex: 1;
      font-size: 25rem;
      color: white;
      display: flex;
      flex-basis: calc(50% - 40px);
      justify-content: center;
      flex-direction: column;
      filter: drop-shadow(15px 15px 15px #501010);
      transition: all 0.4s ease-in; }
      .contact__container-icon:hover {
        cursor: pointer;
        transform: scale(0.9); }
  .contact__footer {
    text-align: center;
    flex: 1; }
    .contact__footer-text {
      font-size: 7rem;
      color: white;
      margin-bottom: 0; }
    .contact__footer p {
      font-size: 5rem;
      color: white;
      margin-top: 5px; }

.prices {
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  align-content: center;
  height: auto;
  flex-wrap: wrap; }

.mainmenu {
  text-align: right;
  font-size: 4rem;
  padding-right: 1rem;
  height: 5rem;
  position: relative;
  z-index: 2000; }

.menucontent__content {
  flex: 9;
  display: flex;
  justify-content: center; }
  .menucontent__content a {
    text-decoration: none; }
  .menucontent__content-item:not(:last-child) {
    margin-right: 10rem; }
  .menucontent__content-item {
    width: auto;
    margin-top: 5px;
    font-size: 2.5rem;
    color: white; }

.menucontent__icon {
  flex: 1;
  color: white;
  padding-right: 0.8rem; }

.menucontent__container {
  display: flex;
  justify-content: center;
  width: 100%; }

.active {
  text-shadow: #501010 5px 5px;
  text-decoration: underline !important; }

.smallMenu {
  position: fixed;
  top: 1rem;
  right: 2.7rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #420000;
  color: white;
  font-size: 5rem; }
  .smallMenu__icon {
    color: white;
    position: relative;
    z-index: 3000;
    font-size: 6rem; }
  .smallMenu__content {
    width: 100vw;
    height: 80vh;
    position: relative; }
    .smallMenu__content-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style-type: none;
      text-align: center; }
    .smallMenu__content-list {
      margin: 3rem; }
    .smallMenu__content-item {
      text-decoration: none;
      color: white; }
